DB_USERNAME=root
DB_PASSWORD=rnqhsdbsthcn
DB_URL=jdbc:mysql://localhost:3306/prometheus?autoReconnect=true&useUnicode=true&serverTimezone=Asia/Seoul


JWT_ISSUER=sinwooLikeHanulSister@thisIsTrue.com
JWT_KEY=U1NCc2FXdGxJRXRwYlNCSWVXOWxiaTF6Wlc4Z2RtVnllU0J0ZFdOb0xn
ACCESS_TOKEN_EXPIRE_TIME=1800
REFRESH_TOKEN_EXPIRE_TIME=360000